<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            box-sizing: border-box;
            margin: 0;
        }

        #img-frame {
            height: 100px;
            width: 300px;
            align-items: center;
            margin-left: 170px;
            margin-top: 25px;
            mix-blend-mode: darken;
        }

        #img-frame img {
            width: 100%;
            align-items: center;

        }

        body {
            display: flex;
            flex-direction: row;
            height: 100vh;
            width: 100vw;
        }


        body>div {
            width: 50%;
        }

        body>div:first-child {
            background: rgb(24, 199, 226);
            ;
        }

        .object1 {
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .object2 {
            margin-top: 50px;
            text-align: center;
        }
        .pictures {
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            margin-right: 15px;
        }
    </style>
    <title>Alaa Al Banna</title>
</head>

<body>

    <div class="object1">
        <div>
            <!-- blu-->
            <div id="img-frame">
                <img src="getresponse.png" alt="Logo">

            </div>
            <form action="">
                <h1 style="color: rgb(255, 255, 255);">Create a free account now!</h1>
                <div>
                    <input type="text" name="fullname" id="fullname" required placeholder="    Enter your full name"
                        style="margin: 15px; margin-top: 30px; width: 250px; height: 40px; border-radius: 10px; border-style: none;">
                    <!--Err -->
                </div>
                <div>
                    <input type="email" name="email" id="email" required placeholder="    Enter your email"
                        style="margin: 15px; width: 250px;  height: 40px; border-radius: 10px; border-style: none;">
                </div>
                <div>
                    <input type="password" name="password" id="password" required placeholder="    Enter your password"
                        style="margin: 15px; width: 250px; height: 40px; border-radius: 10px; border-style: none;">
                </div>
            </form>
            <button
                style="margin: 15px; width: 300px; height: 60px; border-radius: 44px; border-style:hidden; background-color: rgb(232, 179, 4); color: rgb(255, 255, 255);">
                <b>CREATE ACCOUNT</b>
            </button>
            <p style="margin: 7px;">
                Already have an account?
                <a href="/login">Log In</a>
            </p>
        </div>
    </div>
    <div class="object2">
            <div>
                <div id="title2">
                    <p>
                    <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Email <h1 style="background-color: rgb(254, 254, 95); margin-left: 170px; margin-right: 170px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">marketing platform</h1> <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">to grow your business!</h1>
                    </p>
                </div>
                <div class="pictures" style="margin-top: 50px; margin-right: 15px;">
                    <div>
                        <div id="picmail">
                            <img src="blue mail.png" alt="mail" style="width: 60px; height: 60px;"><br>Email marketing
                        </div>
                        <div>
                            <img src="profilepic.png" alt="profile" style="background-blend-mode:darken; height: 60px; width: 80px;">
                        </div>
                    </div>

                </div>
            </div>
    </div>
</body>